/****************************************************************************
** Meta object code from reading C++ file 'gui.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.5.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "gui.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'gui.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.5.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_Gui_t {
    QByteArrayData data[16];
    char stringdata0[202];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Gui_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Gui_t qt_meta_stringdata_Gui = {
    {
QT_MOC_LITERAL(0, 0, 3), // "Gui"
QT_MOC_LITERAL(1, 4, 13), // "MessageDialog"
QT_MOC_LITERAL(2, 18, 0), // ""
QT_MOC_LITERAL(3, 19, 14), // "loadFileDialog"
QT_MOC_LITERAL(4, 34, 6), // "string"
QT_MOC_LITERAL(5, 41, 14), // "saveFileDialog"
QT_MOC_LITERAL(6, 56, 12), // "createCircle"
QT_MOC_LITERAL(7, 69, 12), // "createSquare"
QT_MOC_LITERAL(8, 82, 15), // "createRectangle"
QT_MOC_LITERAL(9, 98, 11), // "triggerUndo"
QT_MOC_LITERAL(10, 110, 11), // "triggerRedo"
QT_MOC_LITERAL(11, 122, 15), // "triggerGrouping"
QT_MOC_LITERAL(12, 138, 17), // "triggerUnGrouping"
QT_MOC_LITERAL(13, 156, 15), // "triggerDeleting"
QT_MOC_LITERAL(14, 172, 13), // "triggerMoveUp"
QT_MOC_LITERAL(15, 186, 15) // "triggerMoveDown"

    },
    "Gui\0MessageDialog\0\0loadFileDialog\0"
    "string\0saveFileDialog\0createCircle\0"
    "createSquare\0createRectangle\0triggerUndo\0"
    "triggerRedo\0triggerGrouping\0"
    "triggerUnGrouping\0triggerDeleting\0"
    "triggerMoveUp\0triggerMoveDown"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Gui[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      13,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   79,    2, 0x08 /* Private */,
       3,    0,   80,    2, 0x08 /* Private */,
       5,    0,   81,    2, 0x08 /* Private */,
       6,    0,   82,    2, 0x08 /* Private */,
       7,    0,   83,    2, 0x08 /* Private */,
       8,    0,   84,    2, 0x08 /* Private */,
       9,    0,   85,    2, 0x08 /* Private */,
      10,    0,   86,    2, 0x08 /* Private */,
      11,    0,   87,    2, 0x08 /* Private */,
      12,    0,   88,    2, 0x08 /* Private */,
      13,    0,   89,    2, 0x08 /* Private */,
      14,    0,   90,    2, 0x08 /* Private */,
      15,    0,   91,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    0x80000000 | 4,
    0x80000000 | 4,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void Gui::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Gui *_t = static_cast<Gui *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->MessageDialog(); break;
        case 1: { string _r = _t->loadFileDialog();
            if (_a[0]) *reinterpret_cast< string*>(_a[0]) = _r; }  break;
        case 2: { string _r = _t->saveFileDialog();
            if (_a[0]) *reinterpret_cast< string*>(_a[0]) = _r; }  break;
        case 3: _t->createCircle(); break;
        case 4: _t->createSquare(); break;
        case 5: _t->createRectangle(); break;
        case 6: _t->triggerUndo(); break;
        case 7: _t->triggerRedo(); break;
        case 8: _t->triggerGrouping(); break;
        case 9: _t->triggerUnGrouping(); break;
        case 10: _t->triggerDeleting(); break;
        case 11: _t->triggerMoveUp(); break;
        case 12: _t->triggerMoveDown(); break;
        default: ;
        }
    }
}

const QMetaObject Gui::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_Gui.data,
      qt_meta_data_Gui,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *Gui::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Gui::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_Gui.stringdata0))
        return static_cast<void*>(const_cast< Gui*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int Gui::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 13)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 13;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 13)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 13;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
